*   411a8a1 2024-07-22 08:55:03 | Merge pull request #2 from Likelion-YeungNam-Univ/feature/community (HEAD -> feature/main, origin/develop) [yeongipark]
[31m|[m[32m\[m  
[31m|[m * b6d1681 2024-07-22 04:44:46 | feat:ì „ì—­ìŠ¤íƒ€ì¼ë§ íŒŒì¼ ì¶”ê°€ ë° ìƒì„¸ê²Œì‹œíŒ í—¤ë”êµ¬í˜„ [tkv00]
[31m|[m * 52dcc4a 2024-07-22 04:14:38 | refactor:communityí˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬ [tkv00]
[31m|[m * cee0eb2 2024-07-22 03:28:39 | feat:ê²Œì‹œë¬¼ ë‚ ì§œê³„ì‚° í•¨ìˆ˜ ì¶”ê°€êµ¬í˜„ ë° ê²Œì‹œë¬¼ê°„ê²© ìˆ˜ì • [tkv00]
[31m|[m * 1563b81 2024-07-22 03:21:59 | feat:ì¢‹ì•„ìš” ë° ëŒ“ê¸€ êµ¬í˜„(React-icons ë¼ì´ë¸ŒëŸ¬ë¦¬ ì‚¬ìš©) [tkv00]
[31m|[m * 9e495b9 2024-07-22 03:06:56 | feat:ë¡œê³  ì´ë¯¸ì§€ ì‚½ì…,ì „ì—­ìŠ¤íƒ€ì¼ë§ ì½”ë“œ ë³€ê²½ [tkv00]
[31m|[m * 75f552c 2024-07-22 02:24:12 | feat:theme.jsx ì¶”ê°€(ì „ì—­ ìŠ¤íƒ€ì¼ë§ íŒŒì¼) [tkv00]
[31m|[m *   9626996 2024-07-22 01:55:30 | branch:mainë¸Œëœì¹˜pull [tkv00]
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   69e2237 2024-07-19 15:15:22 | Merge branch 'develop' into feature/community [Kim Do Yeon]
[31m|[m [33m|[m [35m|[m[31m\[m  
[31m|[m [33m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [35m|[m   
* [33m|[m [35m|[m   de6f68f 2024-07-18 12:01:33 | Merge pull request #1 from Likelion-YeungNam-Univ/feature/main [yeongipark]
[1;31m|[m[1;32m\[m [33m\[m [35m\[m  
[1;31m|[m * [33m|[m [35m|[m fc1fcdc 2024-07-18 11:59:54 | feat : ê¸°ë³¸ í‹€ ìƒì„± (origin/feature/main) [Yeongi Park]
[1;31m|[m * [33m|[m [35m|[m fac260e 2024-07-18 11:51:20 | main í˜ì´ì§€ ìƒì„±í›„ ë¼ìš°í„° ë“±ë¡ ì™„ë£Œ [Yeongi Park]
[1;31m|[m[1;31m/[m [33m/[m [35m/[m  
[1;31m|[m * [35m/[m e9a197f 2024-07-22 01:50:48 | feat:í˜ì´ì§€1 dropdownë©”ë‰´ êµ¬í˜„ Meterial UI ë¼ì´ë¸ŒëŸ¬ë¦¬ ì‚¬ìš© [tkv00]
[1;31m|[m [35m|[m[35m/[m  
[1;31m|[m * 54d07f3 2024-07-19 15:05:10 | chore:Mediaquery.jsxíŒŒì¼ ì´ë™ [tkv00]
[1;31m|[m * 71ee89d 2024-07-19 14:11:06 | feat:ë”ë¯¸ë°ì´í„° ì¶”ê°€ ë° ì»¤ë®¤ë‹ˆí‹° í˜ì´ì§€ 1 í‹€ì™„ì„± ì¶”ê°€ë¡œ /styles/Mediaqueryì— ë°˜ì‘í˜• í¬ê¸° ê³„ì‚° í•¨ìˆ˜ êµ¬í˜„ í•¨ìˆ˜ ì‚¬ìš© ì‹œ stringê°’ìœ¼ë¡œ ìˆ«ìë¥¼ ì£¼ë©´ 600pxì´í•˜ëŠ” vwê°’ìœ¼ë¡œ ë³€í™˜ [tkv00]
[1;31m|[m[1;31m/[m  
* 2b281e5 2024-07-18 11:45:27 | chore : home í˜ì´ì§€ê°€ ë©”ì¸ í™”ë©´ìœ¼ë¡œ ëœ¨ë„ë¡ ìˆ˜ì • (origin/main, origin/HEAD) [Yeongi Park]
* 948a295 2024-07-18 11:30:59 | chore : ì„ì‹œ íŒŒì¼ ìƒì„± [Yeongi Park]
* 0010076 2024-07-18 11:26:44 | chore : í´ë” ìƒì„± + react - router - dom ì„¤ì¹˜ [Yeongi Park]
* 98f8997 2024-07-16 21:53:11 | chore: í•„ìš”ì—†ëŠ” íŒŒì¼ ì‚­ì œ [Yeongi Park]
* 0402c44 2024-07-16 21:23:25 | í”„ë¡œì íŠ¸ ìƒì„± [Yeongi Park]